# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=0.1.1
modid=resourcefulbees
mc_version=1.15.2
forge_version=31.1.62
mapping=20200428
jei_version=6.0.0.3
hwyla_version=1.10.8-B72_1.15.2
top_version=1.15-2.0.2-4