org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.0.0-alpha
modid=resourcefulbees
mc_version=1.18.2
forge_version=40.1.0
mapping=2022.05.01-1.18.2
jei_version=9.4.3.122
geckolib_version=3.0.12
top_version=1.18-5.1.0-8
patchouli_version=1.18.2-66-SNAPSHOT
#mekanism_version=1.16.5-10.0.22.449
create_version=mc1.18.1_v0.4b+47
flywheel_version=1.18-0.5.0a.37
ctm_version=1.18-1.1.3+1