# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.16.5-0.5.9_3b
modid=resourcefulbees
mc_version=1.16.5
forge_version=36.0.15
mapping=20210131-mixed-1.16.5
jei_version=7.6.1.65
top_version=1.16-3.0.6-8
patchouli_version=1.16.4-48
mekanism_version=1.16.4-10.0.19.446