org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.0.0-alpha
modid=resourcefulbees
mc_version=1.18.1
forge_version=39.0.7
mapping=2021.12.19-1.18.1
jei_version=9.1.1.48
geckolib_version=3.0.3
top_version=1.18-5.0.0-2
patchouli_version=1.18.1-62-SNAPSHOT
#mekanism_version=1.16.5-10.0.22.449
create_version=3564692
flywheel_version=3568139
#ctm_version=MC1.16.1-1.1.2.6