org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.0.0-alpha
modid=resourcefulbees
mc_version=1.18
forge_version=38.0.15
mapping=2021.12.05-1.17.1
jei_version=9.0.0.40
#top_version=1.16-3.1.4-22
#patchouli_version=1.16.4-54-SNAPSHOT
#mekanism_version=1.16.5-10.0.22.449
#create_version=3419412
#flywheel_version=3459739
geckolib_version=3.0.0
#ctm_version=MC1.16.1-1.1.2.6
#phos_version=0.5.1