org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=resourcefulbees
mod_version=1.0.0-alpha
maven_group=com.resourcefulbees

architectury_version=1.12.145

fabric_loader_version=0.11.3
fabric_api_version=0.33.0+1.16

forge_version=36.1.6

jei_version=7.6.4.88
top_version=1.16-3.0.7-13
patchouli_version=1.16.4-51-SNAPSHOT
mekanism_version=1.16.5-10.0.20.447