org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19.2
archives_base_name=resourcefulbees
mod_version=1.0.0-alpha.14
maven_group=com.teamresourceful.resourcefulbees
architectury_version=6.3.49
fabric_loader_version=0.14.9
fabric_api_version=0.72.0+1.19.2
forge_version=43.2.0
parchment_version=2022.11.27

jei_version=11.6.0.1011
geckolib_version=geckolib-forge-1.19:3.1.40
geckolib_fabric_version=geckolib-fabric-1.19:3.1.40
resourcefullib_version=1.19.2:1.1.23
resourcefulconfig_version=1.19.2:1.0.17

top_version=1.19-6.2.0-6
patchouli_version=1.19.2-78-SNAPSHOT
bumblezone_version=6.6.9+1.19.2

phos_version=0.6.0-beta.6.4
