org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.0.0-alpha
modid=resourcefulbees
mc_version=1.16.5
forge_version=36.2.1
mapping=1.16.5
jei_version=7.7.1.116
top_version=1.16-3.0.7-13
patchouli_version=1.16.4-51-SNAPSHOT
mekanism_version=1.16.5-10.0.21.448
create_version=3386319
flywheel_version=3384004