org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
archives_base_name=resourcefulbees
mod_version=1.0.0-alpha.3
maven_group=com.teamresourceful
architectury_version=5.12.45
fabric_loader_version=0.14.9
fabric_api_version=0.62.0+1.19.2
forge_version=43.1.34
parchment_version=2022.10.09

jei_version=11.3.0.262
geckolib_version=geckolib-forge-1.19:3.1.22
resourcefullib_version=resourcefullib-forge-1.19.2:1.1.15

top_version=1.19-6.2.0-6
patchouli_version=1.19.2-77-SNAPSHOT
bumblezone_version=6.3.7+1.19.2

phos_version=3941673