org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.0.0-alpha
modid=resourcefulbees
mc_version=1.18.1
forge_version=39.0.0
mapping=BLEEDING-SNAPSHOT-1.18.1
jei_version=9.1.0.44
geckolib_version=3.0.3
#top_version=1.16-3.1.4-22
#patchouli_version=1.16.4-54-SNAPSHOT
#mekanism_version=1.16.5-10.0.22.449
#create_version=3419412
#flywheel_version=3459739
#ctm_version=MC1.16.1-1.1.2.6