org.gradle.jvmargs=-Xmx3G
mc_version=1.20.1
archives_base_name=resourcefulbees
maven_group=com.teamresourceful.resourcefulbees
enabled_platforms=forge,fabric

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
forge_version=47.0.19
parchment_version=2023.06.26

## Required Deps
jei_version=15.1.0.19
geckolib_forge=geckolib-forge-1.20
geckolib_fabric=geckolib-fabric-1.20
geckolib_version=4.2
rlib_version=2.1.1
rconfig_version=2.0.0
phos_version=0.7.0-alpha-pre.2
botarium_version=2.1.1

## Optional Deps
top_version=1.20.0-9.0.0-1
# IS NOT UPDATED
patchouli_version=1.19.2-78-SNAPSHOT
bumblezone_version=6.6.9+1.19.2

##Dev Deps
cstructures_version=3.1.0+1.19

## Mod Version
nightly=false
