org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Variables
mod_version=1.0.0-alpha
modid=resourcefulbees
mc_version=1.19.2
forge_version=43.1.33
mapping=2022.09.18-1.19.2

# Dependencies
jei_version=11.3.0.262
geckolib_version=geckolib-forge-1.19:3.1.22
resourcefullib_version=resourcefullib-forge-1.19.2:1.1.13

# Optional Dependencies
top_version=1.19-6.2.0-6
patchouli_version=1.19.2-77-SNAPSHOT
bumblezone_version=6.2.9+1.19.2

# Dev Utils
mekanism_version=1.19.2-10.3.3.470
create_version=0.5.0.f-15
flywheel_version=1.18-0.7.0.78
ctm_version=1.18.2-1.1.4+4
dashboard_version=2.0.0