org.gradle.jvmargs=-Xmx3G
mc_version=1.19.2
archives_base_name=resourcefulbees
maven_group=com.teamresourceful.resourcefulbees
#architectury_version=6.3.49
fabric_loader_version=0.14.18
fabric_api_version=0.76.0+1.19.2
forge_version=43.2.0
parchment_version=2022.11.27

## Required Deps
jei_version=11.6.0.1011
geckolib_forge=geckolib-forge-1.19
geckolib_version=3.1.40
geckolib_fabric_version=geckolib-fabric-1.19:3.1.40
rlib_version=1.1.23
rconfig_version=1.0.20
phos_version=0.6.0-beta.7

## Optional Deps
top_version=1.19-6.2.0-6
patchouli_version=1.19.2-78-SNAPSHOT
bumblezone_version=6.6.9+1.19.2

##Dev Deps
cstructures_version=3.1.0+1.19

## Mod Version
nightly=false
